# CoursePlatform

./: CLEAN_ARCHITECTURE_IMPROVEMENTS.md  CoursePlatform.csproj  CoursePlatform.http  CoursePlatform.sln  CoursePlatformContext.cs  GENERIC_REPOSITORY_GUIDE.md  LAYER_SEPARATION_GUIDE.md  Program.cs  REPOSITORY_ARCHITECTURE_EXPLANATION.md  WeatherForecast.cs  appsettings.json
CoursePlatform/: Program.cs  (+2 more)
src/CoursePlatform.Api/: CoursePlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CoursePlatform.Api/Common/Middleware/: GlobalExceptionMiddleware.cs
src/CoursePlatform.Api/Controllers/: DebugController.cs
src/CoursePlatform.Api/Presentation/Endpoints/: CourseEndpoints.cs  EnrollmentEndpoints.cs  InstructorEndpoints.cs  StudentEndpoints.cs
src/CoursePlatform.Api/Presentation/Endpoints/Internal/: EndpointExtensions.cs  IEndpoint.cs
src/CoursePlatform.Application/: CoursePlatform.Application.csproj  DependencyInjection.cs
src/CoursePlatform.Application/Common/Behaviors/: ValidationBehavior.cs
src/CoursePlatform.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CoursePlatform.Application/Common/Mappings/: CourseMappingExtensions.cs  EnrollmentMappingExtensions.cs  InstructorMappingExtensions.cs  StudentMappingExtensions.cs
src/CoursePlatform.Application/Common/Middleware/: GlobalExceptionMiddleware.cs
src/CoursePlatform.Application/DTOs/: CourseDTOs.cs  EnrollmentDTOs.cs  InstructorDTOs.cs  StudentDTOs.cs
src/CoursePlatform.Application/Extensions/: ServiceCollectionExtensions.cs
src/CoursePlatform.Application/Features/Courses/Commands/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
src/CoursePlatform.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
src/CoursePlatform.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
src/CoursePlatform.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
src/CoursePlatform.Application/Features/Courses/Queries/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQuery.cs  GetCourseWithInstructorQueryHandler.cs
src/CoursePlatform.Application/Features/Courses/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
src/CoursePlatform.Application/Features/Enrollments/Commands/: CreateEnrollmentCommand.cs  CreateEnrollmentCommandHandler.cs  DeleteEnrollmentCommand.cs
src/CoursePlatform.Application/Features/Enrollments/Commands/CreateEnrollment/: CreateEnrollmentCommandValidator.cs
src/CoursePlatform.Application/Features/Enrollments/Commands/DeleteEnrollment/: DeleteEnrollmentCommandHandler.cs
src/CoursePlatform.Application/Features/Enrollments/Commands/UpdateEnrollment/: UpdateEnrollmentGradeCommand.cs
src/CoursePlatform.Application/Features/Instructors/Commands/: CreateInstructorCommandHandler.cs  DeleteInstructorCommandHandler.cs  UpdateInstructorCommandHandler.cs
src/CoursePlatform.Application/Features/Instructors/Queries/: GetInstructorByIdQueryHandler.cs  GetInstructorWithCoursesQueryHandler.cs
src/CoursePlatform.Application/Features/Students/Commands/: UpdateStudentCommandHandler.cs  UpdateStudentCommandValidator.cs
src/CoursePlatform.Application/Features/Students/Queries/: GetStudentByIdQueryHandler.cs
src/CoursePlatform.Application/Services/: IStudentValidationService.cs  StudentValidationOptions.cs  StudentValidationResult.cs  StudentValidationService.cs
src/CoursePlatform.Application/Services/Internal/: ValidationApiResponse.cs
src/CoursePlatform.Infrastructure/: CoursePlatform.Infrastructure.csproj  DependencyInjection.cs
src/CoursePlatform.Infrastructure/Common/Options/: DatabaseOptions.cs  DatabaseOptionsValidator.cs
src/CoursePlatform.Infrastructure/Examples/: GenericRepositoryUsageExample.cs
src/CoursePlatform.Infrastructure/Migrations/: 20250618072838_nova.Designer.cs  20250624133011_AddNewModel.Designer.cs  20250624133011_AddNewModel.cs  CoursePlatformContextModelSnapshot.cs
src/CoursePlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/CoursePlatform.Infrastructure/Persistence/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  InstructorRepository.cs  StudentRepository.cs
tests/CoursePlatform.Application.Tests/: CoursePlatform.Application.Tests.csproj
tests/CoursePlatform.Application.Tests/Domain/Entities/: StudentTests.cs
tests/CoursePlatform.Application.Tests/Features/Courses/Commands/: CreateCourseCommandHandlerTests.cs  DeleteCourseCommandHandlerTests.cs  UpdateCourseCommandHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Courses/Queries/: GetCourseByIdQueryHandlerTests.cs  GetCourseWithInstructorQueryHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Enrollments/Commands/: CreateEnrollmentCommandHandlerTests.cs  DeleteEnrollmentCommandHandlerTests.cs  UpdateEnrollmentGradeCommandHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Enrollments/Queries/: GetAllEnrollmentsQueryHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Instructors/Commands/: CreateInstructorCommandHandlerTests.cs  DeleteInstructorCommandHandlerTests.cs  UpdateInstructorCommandHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Instructors/Queries/: GetAllInstructorsQueryHandlerTests.cs  GetInstructorByIdQueryHandlerTests.cs  GetInstructorWithCoursesQueryHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Students/Commands/: CreateStudentCommandHandlerTests.cs  DeleteStudentCommandHandlerTests.cs  UpdateStudentCommandHandlerTests.cs
tests/CoursePlatform.Application.Tests/Features/Students/Queries/: GetAllStudentsQueryHandlerTests.cs  GetStudentByIdQueryHandlerTests.cs  GetStudentWithEnrollmentsQueryHandlerTests.cs
(+187 files in other folders)
